spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/song?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=210789
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Logback
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.pattern.file=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
logging.file=${java.io.tmpdir}/app.log

